<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.MyProfileController">
   <children>
      <ImageView fx:id="imageView" fitHeight="110.0" fitWidth="108.0" layoutX="40.0" layoutY="80.0" pickOnBounds="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2dcff" height="55.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="650.0" />
      <Label fx:id="username" layoutX="28.0" layoutY="6.0" prefHeight="40.0" prefWidth="225.0" styleClass="word-title" stylesheets="@../style.css" text="\@Username" />
      <Label fx:id="nameAndSurname" layoutX="177.0" layoutY="80.0" prefHeight="44.0" prefWidth="365.0" styleClass="word-title" stylesheets="@../style.css" text="Name Surname" />
      <Label layoutX="228.0" layoutY="127.0" prefHeight="40.0" prefWidth="108.0" styleClass="word-subtext" stylesheets="@../style.css" text=" StudyMates" />
      <Label layoutX="403.0" layoutY="132.0" prefHeight="30.0" prefWidth="133.0" styleClass="word-subtext" stylesheets="@../style.css" text="Courses" />
      <Label fx:id="mateNo" layoutX="217.0" layoutY="130.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="courseNo" layoutX="385.0" layoutY="133.0" styleClass="word" stylesheets="@../../../../../StudyMates/src/main/resources/style.css" text="0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="208.0" prefHeight="32.0" prefWidth="108.0" styleClass="word-subtext" stylesheets="@../style.css" text="Location:" />
      <Label layoutX="40.0" layoutY="240.0" prefHeight="30.0" prefWidth="82.0" styleClass="word-subtext" stylesheets="@../style.css" text="Ranking:" />
      <ScrollPane layoutX="346.0" layoutY="277.0" prefHeight="264.0" prefWidth="288.0">
         <content>
            <AnchorPane fx:id="commentsAnchor" prefHeight="262.0" prefWidth="286.0" style="-fx-background-color: #eef5ff;" styleClass="bordered">
               <children>
                  <VBox fx:id="vBoxComments" layoutX="5.0" layoutY="34.0" prefHeight="83.0" prefWidth="266.0" />
                  <Label layoutX="7.0" layoutY="-6.0" prefHeight="40.0" prefWidth="258.0" styleClass="word-title" stylesheets="@../style.css" text="Comments On You" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="locationLabel" layoutX="120.0" layoutY="208.0" prefHeight="32.0" prefWidth="108.0" styleClass="word-subtext" stylesheets="@../style.css" text="Location:" />
      <Label fx:id="ranking" layoutX="120.0" layoutY="240.0" prefHeight="30.0" prefWidth="82.0" styleClass="word-subtext" stylesheets="@../style.css" text="Ranking:" />
      <ScrollPane layoutX="23.0" layoutY="277.0" prefHeight="264.0" prefWidth="299.0">
         <content>
            <AnchorPane fx:id="interestAnchorPane" prefHeight="262.0" prefWidth="296.0" style="-fx-background-color: #eef5ff;" styleClass="bordered">
               <children>
                  <Button fx:id="plusButton" layoutX="249.0" layoutY="6.0" mnemonicParsing="false" onAction="#plusButtonPressed" prefHeight="27.0" prefWidth="27.0" styleClass="search-button" stylesheets="@../style.css" text="+" textFill="#182fdc">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Label layoutX="6.0" layoutY="-6.0" prefHeight="40.0" prefWidth="250.0" styleClass="word-title" stylesheets="@../style.css" text="Lectures Of Interest " />
                  <VBox fx:id="vBoxLecture" layoutX="5.0" layoutY="46.0" prefHeight="194.0" prefWidth="286.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
