# StudyMates

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/OnetoOneChat/: ChatWindowView.java  FirestoreService.java  WindowController.java
src/main/java/com/example/ToControlDatabase/: Finder.java  Manager.java
src/main/java/com/example/classes/: Comment.java  Course.java  Ranking.java  StudyRequest.java  User.java
src/main/java/com/example/controllers/: FilterPopupController.java  ForgotPasswordController.java  FriendsCoursesController.java  FriendsFriendsController.java  LoginController.java  MainPageController.java  MyProfileController.java  OtherProfilesController.java  OtherifFriendController.java  Register.java  WindowController.java  allRequestsController.java  chatsController.java  coursesPageController.java  detailedCoursePageController.java  friendsController.java  popUpCommentController.java  searchController.java  settingsController.java
src/main/java/com/example/firebase/: FirestoreHelper.java  FirestoreUtils.java  MailService.java  MainForFirestore.java
src/main/resources/: style.css
src/main/resources/fxmls/: MyProfile.fxml  OtherifFriend.fxml  allRequests.fxml  detailedCoursePage.fxml  filter.fxml  friends.fxml  register.fxml  search.fxml
